piokala@yahoo.com:Am8AJ5K2#Iro@0$:pius
microsoft_kapila:pj3Aw@Mtyx5856$:pius
tryhackme:C@cClIlZu4205#$:pius
cisco:9Rkps9n$z9zM38#:pius
netacad:rNp6d1i0h6Nq5#$:pius
microsoft_strath:T2vt8z@6dXtQ35#:pius
github.com:AD0luVnwK2484$@:kakeetopius
pius.kakeeto@strathmore.edu:JYwMr7jAa5551$@:pius
trath:zAHtsxWL93062$@:191777
udemy:g6aV8I142EEga5#:pius
kapila0318@gmail.com:1QQsTiLkG114$#$:pius
atlab:yLD9i4BuqB@64#$:pius
cashxpress_kakeetopius:xZNGaNVs3589$#@:kakeetopius
mukuru:wMnjit0eP1282##:pius
CashXpressCard:4724-6614-5579-2057;04/27;971;0477:pius
pwn:AqEfdVwT43483@$:pius
rpi:ejnptKFC@66907#:root
eco:iQ4xk27Cu@liGwB:piuskl
rumble:HZ$h55XAN1Qf40$:kakeeto
picoctf:DambwUIB47478@$:piuskl
